AWS_DEFAULT_REGION = ap-southeast-1
AWS_ACCESS_KEY_ID = test_access_key_id
AWS_SECRET_ACCESS_KEY = test_secret_access_key
# AWS_SECURITY_TOKEN = test_security_token
# AWS_SESSION_TOKEN = test_session_token
ORDER_QUEUE = test_queue